\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {iii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iv}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {vii}}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Cuadros}{\es@scroman  {viii}}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ix}}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo General}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Específicos}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificación}{5}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Teórico}{6}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hoover2010bio}
\citation{park2014design}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Antecedentes}{7}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alcance}{8}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Derivación de la dinámica del mecanismo}{9}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dinámica de cuerpos rígidos}{9}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Restricciones}{9}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Mecanismos de lazo cerrado}{9}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de cuatro barras}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Control del sistema mecánico}{10}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}La ecuación del manipulador}{10}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{11}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Recomendaciones}{12}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{babplain}
\bibdata{bibliografia.bib}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Bibliografía}{13}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Planos de Construcción}{14}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{25}
