\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio}{\es@scroman {iii}}{section*.3}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {iv}}{section*.4}%
\contentsline {chapter}{Lista de Figuras}{\es@scroman {vii}}{section*.6}%
\contentsline {chapter}{Lista de Cuadros}{\es@scroman {viii}}{section*.7}%
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{section*.8}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.9}%
\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.10}%
\contentsline {section}{\numberline {2.1}Objetivo General}{3}{section.11}%
\contentsline {section}{\numberline {2.2}Objetivos Específicos}{3}{section.12}%
\contentsline {chapter}{\numberline {3}Justificación}{5}{chapter.13}%
\contentsline {chapter}{\numberline {4}Marco Teórico}{6}{chapter.14}%
\contentsline {chapter}{\numberline {5}Antecedentes}{7}{chapter.15}%
\contentsline {chapter}{\numberline {6}Alcance}{8}{chapter.16}%
\contentsline {chapter}{\numberline {7}Derivación de la dinámica del mecanismo}{9}{chapter.17}%
\contentsline {section}{\numberline {7.1}Dinámica de cuerpos rígidos}{9}{section.18}%
\contentsline {section}{\numberline {7.2}Restricciones}{9}{section.19}%
\contentsline {subsection}{\numberline {7.2.1}Mecanismos de lazo cerrado}{9}{subsection.20}%
\contentsline {subsubsection}{Mecanismo de cuatro barras}{9}{section*.21}%
\contentsline {chapter}{\numberline {8}Control del sistema mecánico}{10}{chapter.22}%
\contentsline {section}{\numberline {8.1}La ecuación del manipulador}{10}{section.23}%
\contentsline {chapter}{\numberline {9}Conclusiones}{11}{chapter.24}%
\contentsline {chapter}{\numberline {10}Recomendaciones}{12}{chapter.25}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Bibliografía}{13}{section*.26}%
\contentsline {section}{\numberline {10.1}Bibliografía}{13}{section.27}%
\contentsline {chapter}{Anexos}{14}{section*.28}%
\contentsline {chapter}{\numberline {A}Planos de Construcción}{14}{chapter.29}%
