\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio}{\es@scroman {iii}}{section*.3}%
\contentsline {chapter}{Resumen}{\es@scroman {v}}{section*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.6}%
\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.7}%
\contentsline {section}{\numberline {2.1}Objetivo General}{3}{section.8}%
\contentsline {section}{\numberline {2.2}Objetivos Específicos}{3}{section.9}%
\contentsline {chapter}{\numberline {3}Justificación}{5}{chapter.10}%
\contentsline {chapter}{\numberline {4}Metodología}{6}{chapter.11}%
\contentsline {section}{\numberline {4.1}Análisis y planeación}{6}{section.12}%
\contentsline {section}{\numberline {4.2}Diseño de la arquitectura backend}{6}{section.13}%
\contentsline {section}{\numberline {4.3}Implementación del sistema}{7}{section.14}%
\contentsline {section}{\numberline {4.4}Pruebas y validación}{7}{section.15}%
\contentsline {section}{\numberline {4.5}Despliegue e infraestructura}{7}{section.16}%
\contentsline {section}{\numberline {4.6}Documentación y evaluación}{7}{section.17}%
\contentsline {chapter}{\numberline {5}Cronograma de actividades}{8}{chapter.18}%
\contentsline {chapter}{\numberline {6}Conclusiones}{10}{chapter.19}%
\contentsline {chapter}{\numberline {7}Recomendaciones}{12}{chapter.31}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Bibliografía}{14}{section*.42}%
