\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {iii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iv}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {vii}}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Cuadros}{\es@scroman  {viii}}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ix}}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{2}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo General}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Específicos}{2}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificación}{3}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Teórico}{4}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hoover2010bio}
\citation{park2014design}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Antecedentes}{5}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alcance}{6}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Derivación de la dinámica del mecanismo}{7}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dinámica de cuerpos rígidos}{7}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Restricciones}{7}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Mecanismos de lazo cerrado}{7}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de cuatro barras}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Control del sistema mecánico}{8}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}La ecuación del manipulador}{8}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{9}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Recomendaciones}{10}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{babplain}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Planos de Construcción}{11}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{22}
