\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio}{\es@scroman {iii}}{section*.3}%
\contentsline {chapter}{Resumen}{\es@scroman {v}}{section*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.6}%
\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.7}%
\contentsline {section}{\numberline {2.1}Objetivo General}{3}{section.8}%
\contentsline {section}{\numberline {2.2}Objetivos Específicos}{3}{section.9}%
\contentsline {chapter}{\numberline {3}Justificación}{5}{chapter.10}%
\contentsline {chapter}{\numberline {4}Metodología}{6}{chapter.11}%
\contentsline {section}{\numberline {4.1}Observación y búsqueda documental}{6}{section.12}%
\contentsline {section}{\numberline {4.2}Instrumentación y recolección de datos}{6}{section.13}%
\contentsline {section}{\numberline {4.3}Registro de datos y creación del dataset}{7}{section.14}%
\contentsline {section}{\numberline {4.4}Análisis e interpretación de datos}{7}{section.15}%
\contentsline {section}{\numberline {4.5}Identificación de problemas}{8}{section.16}%
\contentsline {section}{\numberline {4.6}Recomendaciones}{8}{section.17}%
\contentsline {chapter}{\numberline {5}Cronograma de actividades}{9}{chapter.18}%
\contentsline {chapter}{\numberline {6}Conclusiones}{11}{chapter.19}%
\contentsline {chapter}{\numberline {7}Recomendaciones}{13}{chapter.31}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Bibliografía}{15}{section*.44}%
